# TrunUpPortalAutomation2023

SpecFlowProject/: SpecFlowProject.csproj  SpecFlowProject.sln
SpecFlowProject/Features/: TM_Tests.feature  TM_Tests.feature.cs
SpecFlowProject/StepDefinitions/: TM_StepDefinitions.cs
SpecFlowProject/Utilities/: CommonDriver.cs  Wait.cs
SpecFlowProject/pages/: HomePage.cs  LoginPage.cs  TMPage.cs
TurnUpPortal2023/: Program.cs  TurnUpPortal2023.csproj  TurnUpPortal2023.sln
TurnUpPortal2023/Utilities/: CommonDriver.cs  Wait.cs
TurnUpPortal2023/pages/: HomePage.cs  LoginPage.cs  TMPage.cs
TurnUpPortal2023/tests/: TMTests.cs
TurnUp_portal2023/: TurnUp_portal2023.sln
